{
	"folders": [
		{
			"path": "C:\\Users\\aboni\\IdeaProjects\\router"
		},
		{
			"path": "."
		},
		{
			"path": "../src"
		},
		{
			"name": "RF",
			"path": "../../../../Documents/PlatformIO/Projects/RF"
		}
	]
}